<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition Mode: in-out</title>
    <script src="../../js/vue.js" charset="utf-8"></script>
    <style media="screen">
      .in-out-translate-demo-wrapper {
        position: relative;
        height: 18px;
      }

      .in-out-translate-demo-wrapper button {
        position: absolute;
      }

      .in-out-translate-fade-enter-active,
      .in-out-translate-fade-leave-active {
        transition: all .5s
      }

      .in-out-translate-fade-enter,
      .in-out-translate-fade-leave-to {
        opacity: 0
      }

      .in-out-translate-fade-enter {
        transform: translateX(31px);
      }

      .in-out-translate-fade-leave-active {
        transform: translateX(-31px);
      }
    </style>
  </head>

  <body>
    <div id="demo">
      <div class="in-out-translate-demo-wrapper">
        <transition name='in-out-translate-fade' mode='in-out'>
          <button v-if='on' key='on' @click='on=false'>on</button>
          <button v-else='' key='off' @click='on=true'>off</button>
        </transition>
      </div>
    </div>
    <script type="text/javascript">
      new Vue(
      {
        el: '#demo',
        data:
        {
          on: false
        }
      })
    </script>
  </body>

</html>
