<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No Mode Translate</title>
    <script src="../../js/vue.js" charset="utf-8"></script>
    <style media="screen">
      .no-mode-translate-demo-wrapper {
        position: relative;
        height: 18px;
      }

      .no-mode-translate-demo-wrapper button {
        position: absolute;
      }

      .no-mode-translate-enter-active,
      .no-mode-translate-leave-active {
        transition: all 1s;
      }

      .no-mode-translate-enter,
      .no-mode-translate-leave-to {
        opacity: 0;
      }

      .no-mode-translate-enter {
        transform: translateX(31px);
      }

      .no-mode-translate-leave-active {
        transform: translateX(-31px);
      }
    </style>
  </head>

  <body>
    <div id="demo">
      <div class="no-mode-translate-demo-wrapper">
        <transition name='no-mode-translate'>
          <button v-if='on' key='on' @click='on=false'>on</button>
          <button v-else='' key='off' @click='on=true'>off</button>
        </transition>
      </div>
    </div>
    <script type="text/javascript">
      new Vue(
      {
        el: '#demo',
        data:
        {
          on: false
        }
      })
    </script>
  </body>

</html>
